<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class CourseCategory extends Model
{
    protected $fillable = [
        'name',
        'slug',
        'is_active',
        'sort',
    ];

    protected function casts(): array
    {
        return [
            'is_active' => 'boolean',
        ];
    }

    /** Scope required by CourseFrontendService — adjust the condition to match your active flag. */
    public function scopeValid(Builder $query): Builder
    {
        return $query->where('is_active', true)->orderBy('sort');
    }

    public function courses(): HasMany
    {
        return $this->hasMany(Course::class);
    }
}
