<?php

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Inertia\Response;
use Lalalili\CourseCore\Services\CourseFrontendService;

class CourseController extends Controller
{
    public function __construct(protected CourseFrontendService $courseService) {}

    public function index(): Response
    {
        return Inertia::render('Course/Index', $this->courseService->listingData());
    }

    public function category(int $id): Response
    {
        return Inertia::render('Course/Category', $this->courseService->categoryData($id));
    }

    public function search(Request $request): Response
    {
        return Inertia::render('Course/Search', $this->courseService->searchData($request->string('q')->toString()));
    }

    public function show(Request $request, string $ulid): Response
    {
        $course = $this->courseService->showData($ulid, $request->user());

        abort_if($course === null, 404);

        return Inertia::render('Course/Show', ['course' => $course]);
    }

    public function classroom(Request $request, string $ulid): Response
    {
        $course = $this->courseService->showData($ulid, $request->user());

        abort_if($course === null, 404);

        $data = $this->courseService->classroomData($course, $request->user());

        abort_if($data['currentUnit'] === null, 404);

        return Inertia::render('Course/Classroom', $data);
    }

    public function syncProgress(Request $request, string $ulid): JsonResponse
    {
        $validated = $request->validate([
            'chapter_id'     => ['required', 'integer'],
            'unit_id'        => ['required', 'integer'],
            'progress'       => ['required', 'numeric', 'min:0', 'max:100'],
            'last_watched_at' => ['nullable', 'date'],
            'completed'      => ['boolean'],
        ]);

        $course = $this->courseService->showData($ulid, $request->user());

        abort_if($course === null, 404);

        $this->courseService->syncProgress(
            user: $request->user(),
            course: $course,
            chapterId: $validated['chapter_id'],
            unitId: $validated['unit_id'],
            progress: (float) $validated['progress'],
            lastWatchedAt: $validated['last_watched_at'] ?? null,
            completed: (bool) ($validated['completed'] ?? false),
        );

        return response()->json(['ok' => true]);
    }

    public function fetchProgress(Request $request, string $ulid): JsonResponse
    {
        $validated = $request->validate([
            'chapter_id' => ['required', 'integer'],
            'unit_id'    => ['required', 'integer'],
        ]);

        $course = $this->courseService->showData($ulid, $request->user());

        abort_if($course === null, 404);

        $record = $this->courseService->fetchProgress(
            user: $request->user(),
            course: $course,
            chapterId: $validated['chapter_id'],
            unitId: $validated['unit_id'],
        );

        return response()->json($record);
    }

    public function findClosestUnit(Request $request, string $ulid, int $unitId): JsonResponse
    {
        $course = $this->courseService->showData($ulid, $request->user());

        abort_if($course === null, 404);

        return response()->json(
            $this->courseService->findClosestUnit($course, $unitId, $request->user())
        );
    }
}
