<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('course_categories', function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->boolean('is_active')->default(true)->index();
            $table->unsignedInteger('sort')->default(0);
            $table->timestamps();
        });

        Schema::create('courses', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('course_category_id')->nullable()->constrained('course_categories')->nullOnDelete();
            $table->string('title');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            $table->string('status')->default('draft')->index();
            $table->boolean('is_free')->default(false)->index();
            $table->unsignedInteger('price')->default(0);
            $table->timestamp('published_at')->nullable()->index();
            $table->timestamps();
        });

        Schema::create('course_details', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('course_id')->unique()->constrained()->cascadeOnDelete();
            $table->string('summary')->nullable();
            $table->longText('content')->nullable();
            $table->json('faq')->nullable();
            $table->timestamps();
        });

        Schema::create('course_chapters', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('course_id')->constrained()->cascadeOnDelete();
            $table->foreignId('parent_id')->nullable()->constrained('course_chapters')->cascadeOnDelete();
            $table->string('title');
            $table->string('video_url')->nullable();
            $table->unsignedInteger('duration')->default(0);
            $table->boolean('is_free')->default(false)->index();
            $table->unsignedInteger('sort')->default(0);
            $table->timestamps();

            $table->index(['course_id', 'parent_id', 'sort']);
        });

        Schema::create('course_histories', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('user_id')->index();
            $table->foreignId('course_id')->constrained()->cascadeOnDelete();
            $table->foreignId('chapter_id')->nullable()->constrained('course_chapters')->nullOnDelete();
            $table->foreignId('unit_id')->constrained('course_chapters')->cascadeOnDelete();
            $table->unsignedTinyInteger('progress')->default(0);
            $table->timestamp('last_watched_at')->nullable();
            $table->boolean('completed')->default(false)->index();
            $table->timestamps();

            $table->unique(['user_id', 'course_id', 'unit_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('course_histories');
        Schema::dropIfExists('course_chapters');
        Schema::dropIfExists('course_details');
        Schema::dropIfExists('courses');
        Schema::dropIfExists('course_categories');
    }
};
