<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable('ratings')) {
            return;
        }

        Schema::create('ratings', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('user_id')->index();
            $table->morphs('rateable');
            $table->unsignedTinyInteger('score');
            $table->text('title')->nullable();
            $table->text('comment')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['user_id', 'rateable_type', 'rateable_id'], 'user_rateable_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ratings');
    }
};
